<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-user</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        body{
            display: grid;
  place-items: center;
  background: linear-gradient(to  right, #4facfe, #00f2fe);
  font-family: system-ui, sans-serif;
        }

        .github-user {

            /* width: 100%; */
  max-width: 800px;

  padding: 20px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

         
            margin-top: 50px;
         
        }

        form {
            margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
          
        }

        input {

            width: 300px;
  padding: 10px  ;
  border: none;
  border-radius: 5px;
  outline: none;
          
        }

        button {
            padding: 10px 20px;
  border: none;
  background: #060606;
  color: rgb(244, 242, 242);
  border-radius: 5px;
  cursor: pointer;

        }

        button:hover{
            background: #00a8ff;
        }

        .card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}


        ::placeholder {
            font-size: 16px;
            
        }

        .image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
            display: block;
            margin: auto;
            margin-top: 40px;
        }



        :is(.user-name,.company,.id,.blog,.location){
            margin: 5px 0;
  font-size: 1em;
  font-weight: 700;
  color: #555;
        }

        :is(.user-name span,.company span,.id span,.blog span,.location span,.blog a){
            font-weight: 400;
            color: #555;
        }

        .name {
           
            font-size: 1.5em;
  margin-bottom: 10px;

  margin-top: 10px;
        }

     
        .blog a{ color: #4facfe;}

      
    </style>
</head>

<body>


    <div class="github-user">
        <form name="user">
            <label> <input type="search" name="userId" placeholder="Enter user name" required
                 ></label>
            <button type="submit">submit</button>

        </form>

     
    </div>

    <script>
        "use strict";

        document.querySelector(`[name="userId"]`).addEventListener("input", function (e) {
            console.clear();
            if (this.value == "") {
                document.querySelector(".name").innerHTML = ""
                 document.querySelector(".card").style.display = "none"
             
                document.querySelector(".image").style.visibility = "hidden";
                document.querySelector(".data").style.visibility = "hidden";
            }

        })
        document.querySelector(`[name="user"]`).addEventListener("submit", function (e) {
            e.preventDefault();
            let user_id = this.userId.value;

            document.querySelector('[name="user"] button').setAttribute("disabled", "")

            let div = document.querySelector(".image");
            let name = document.querySelector(".name");
            let datalist = document.querySelector(".data");
            let card = document.querySelector(".card");

            if(!card){  card = document.createElement("div");
                card.classList.add("card");
                document.querySelector(".github-user").appendChild(card);

            }
            if (!div) {
                div = document.createElement("div");
                div.classList.add("image");
                document.querySelector(".card").appendChild(div);
            }

            if (!name) {
                name = document.createElement("div");
                name.classList.add("name");
                document.querySelector(".card").appendChild(name);
            }



            if (!datalist) {
                datalist = document.createElement("div");
                datalist.classList.add("data");
                document.querySelector(".card").appendChild(datalist);


            }

                   
            const url = `https://api.github.com/users/${user_id}`;
            fetch(url).then(i => i.json()).then(i => {
                console.log(i);

                if (i.status == "404") {
                    document.querySelector(".name").innerHTML = "not available"

                    document.querySelector(".image").style.visibility = "hidden";
                    document.querySelector(".data").style.visibility = "hidden";
                    document.querySelector('[name="user"] button').removeAttribute("disabled");


                } else {


                    document.querySelector('.image').style.background = `url('${i.avatar_url}')no-repeat center top/cover`
                    document.querySelector(".name").innerHTML = i.name

                    document.querySelector(".data").innerHTML = `
               <div class="user-name">User-name:<span>${i.login}</span></div>
                <div class="company">Company:<span>${i.company}</span></div>
                <div class="location">Location:<span>${i.location}</span></div>
                <div class="id">Id No:<span>${i.id}</span></div>
                <div class="blog">Blog:<a href="${i.blog}" target="_blank">${i.blog}</a><span></span></div> `


                    if (i.name == null) {
                        document.querySelector(".name ").innerHTML = " Name is not available"
                      
                    }
                    if (i.company == null) {
                        document.querySelector(".company span").innerHTML = "N/A"
                    }

                    if (i.location == null) {
                        document.querySelector(".location span").innerHTML = "N/A"
                    }

                    if (i.blog == "") {
                        document.querySelector(".blog span").innerHTML = "N/A"
                    }

                  

                    document.querySelector('[name="user"] button').removeAttribute("disabled")

                     document.querySelector(".card").style.display = "block"
                    document.querySelector(".image").style.visibility = "visible";
                    document.querySelector(".data").style.visibility = "visible";
                }
            })
                .catch(e => console.log(e));
        })
    </script>


</body>

</html>